name: ark

networks:
    ark:
        name: ark
        driver: bridge

services:
    ark-fjordur:
        container_name: ARK-Fjordur
        image: thmhoag/arkserver
        hostname: fjordur
        volumes:
            - './Fjordur/Steam:/home/steam/Steam'
            - './Fjordur/ArkManager:/ark'
            - './Cluster:/cluster'
            - './Config:/ark/config'
        ports:
            - '27015:27015/udp'
            - '7777:7777/udp'
            - '7778:7778/udp'
        environment:
            - LC_ALL=C
            - arkflag_ForceAllowCaveFlyers=True
            - am_ark_QueryPort=27015
            - am_ark_Port=7778
            - am_ark_ShowFloatingDamageText=True
            - am_ark_SessionName=JanSa Fjordur
            - am_serverMap=Fjordur
            - am_ark_AltSaveDirectoryName=Fjordur
            - am_ark_MaxPlayers=8
            - am_arkwarnminutes=0
            - am_ark_GameModIds=731604991,1404697612,889745138,1609138312,924933745,1428596566,821530042,2182894352
            - am_arkflag_NoTransferFromFiltering=""
            - am_ark_ServerPassword=nohands
            - am_ark_ServerAdminPassword=526677
            - am_arkopt_clusterid="jansa"
            - am_arkopt_ClusterDirOverride="/cluster"
        restart: unless-stopped
